# LAShop

./: LACoreApp.sln
LACoreApp/: LACoreApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
LACoreApp.Application/: LACoreApp.Application.csproj
LACoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LACoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogCategoryService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  MenuService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SlideService.cs  UserService.cs
LACoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogCategoryService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IMenuService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  IUserService.cs
LACoreApp.Application/ViewModels/Blog/: BlogCategoryViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
LACoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  MenuViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
LACoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
LACoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
LACoreApp.Utilities/: LACoreApp.Utilities.csproj
LACoreApp.Utilities/Common/: ConfigurationManager.cs
LACoreApp.Utilities/Constants/: CommonConstants.cs
LACoreApp.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
LACoreApp.Utilities/Extensions/: EnumExtensions.cs
LACoreApp.Utilities/Helpers/: TextHelper.cs
LACoreApp.Utilities/Stream/: HttpStream.cs
LACoreApp.WebApi/: LACoreApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
LACoreApp.WebApi/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
LACoreApp.WebApi/Properties/: launchSettings.json
LACoreApp/ActionFilters/: OutputProcessorActionFilterAttribute.cs  UseAmpImageAttribute.cs
LACoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
LACoreApp/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  BillController.cs  BlogCategoryController.cs  BlogController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PageController.cs  (+6 more)
LACoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
LACoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  AmpController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  TestController.cs
LACoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  MostViewsViewComponent.cs  PagerViewComponent.cs
LACoreApp/Extensions/: AmpImageMiddlewareExtensions.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  ModifyHtmlMiddlewareExtension.cs  SessionExtensions.cs  UrlHelperExtensions.cs
LACoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
LACoreApp/Logs/: la-20191023.txt  la-20191026.txt  la-20191027.txt  la-20191106.txt  la-20191108.txt  la-20191109.txt  la-20200222.txt  la-20200327.txt  la-20200328.txt  la-20200329.txt  la-20200330.txt  la-20200401.txt  la-20200402.txt  la-20200403.txt  la-20200404.txt  la-20200405.txt  la-20200409.txt  la-20200411.txt  la-20200412.txt  la-20200426.txt  la-20200427.txt  la-20200618.txt  la-20200619.txt  la-20200623.txt  la-20200625.txt  la-20200626.txt  tedu-20171103.txt
LACoreApp/Middleware/: AmpImageMiddleware.cs  ImageResizerMiddleware.cs  ModifyHtmlMiddleware.cs
LACoreApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
LACoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LACoreApp/Models/BlogViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
LACoreApp/Models/CommonViewModels/: CategoryViewModel.cs
LACoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LACoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
LACoreApp/Properties/: launchSettings.json
LACoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
LACoreApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
LACoreApp/SignalR/: TeduHub.cs
LACoreApp/Views/: _ViewImports.cshtml
LACoreApp/Views/Amp/: Details.cshtml
LACoreApp/Views/Blog/: Catalog.cshtml  DetailAmp.cshtml  Details.cshtml  Index.cshtml
LACoreApp/Views/Contact/: _ContactMail.cshtml
LACoreApp/Views/Home/: Index.cshtml
LACoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LACoreApp/Views/Page/: Index.cshtml
LACoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
LACoreApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LACoreApp/wwwroot/client-side/: style.css
LACoreApp/wwwroot/export-files/: Product_20191027101525.xlsx
(+146 files in other folders)
