<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACoreApp.Data.EF\LACoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LACoreApp.Data\LACoreApp.Data.csproj" />
    <ProjectReference Include="..\LACoreApp.Utilities\LACoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
