<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LACoreApp.Application.Dapper\LACoreApp.Application.Dapper.csproj" />
    <ProjectReference Include="..\LACoreApp.Application\LACoreApp.Application.csproj" />
    <ProjectReference Include="..\LACoreApp.Data.EF\LACoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LACoreApp.Data\LACoreApp.Data.csproj" />
    <ProjectReference Include="..\LACoreApp.Infrastructure\LACoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LACoreApp.Utilities\LACoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
